<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roni Bhakta- Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        section {
            padding: 4em;
            padding-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
            font-size: xx-large;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        .project {
            margin-bottom: 2em;
            padding-left: 110px;
            padding-right: 100px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .pic {
            width: 160px;
            height: 160px;
            border-radius: 5px;
            box-shadow: 2px 4px 9px #333;
        }

        .aboutdiv {
            position: relative;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 100px;
        }
        .button1{
            border: solid 2px #000000;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            background-color: rgb(249, 242, 242);
        }
        .resumebutton{
            padding-left: 110px;
    
        }
        .contact{
            margin-top:0px;
            padding-left: 110px;
            padding-bottom: 50px;
        }
        .footer1{
            text-decoration: none;
            color: white;
            
        }
    </style>
</head>

<body>

    <header>
        <h1>Roni Bhakta</h1>
        <p>Web Developer | full stack</p>
    </header>

    <section id="about">
        <div class="aboutdiv">
            <div style="justify-content:left; padding:100px; padding-top:0px; ">
                <h2>ABOUT ME ~</h2>
                <div> 
                    <img class="pic" src="/LEVEL_1/PORTFOLIO/img/pic.jpg" alt="Roni bhakta">
                    <div>
                        <h3>Profile Pic</h3>
                    </div>
                </div>
                <p>
                <h3>🧑🏻‍🦱 Passionate B.Tech Computer Science Student | Full-Stack Web Developer</h3>
                <P>Hello there! 👋 I'm Roni Bhakta, a dynamic and enthusiastic B.Tech Computer Science student with a
                    flair for full-stack web development. My journey in the tech world has been driven by a relentless
                    curiosity and a love for turning innovative ideas into reality.
                </P>
                <h3>🌐 Tech Stack:</h3>
                <P>
                    Languages: C, C++, Java, Python, JavaScript Web Development: HTML, CSS, JavaScript, Node.js
                    Databases: MongoDB, MySQL Version Control: Git, GitHub
                </P>
                <h3>💼 Project Highlights:</h3>
                <P> I have independently conceptualized, designed, and implemented a full-stack
                    web development project that showcases my proficiency in crafting end-to-end solutions. Leveraging
                    my skills in front-end technologies (HTML, CSS, JavaScript), back-end frameworks (Node.js), and
                    databases (MongoDB, MySQL), I created a seamless and responsive user experience.
                </P>
                <h3>🛠️ Skills Snapshot:</h3>
                <P>
                    Front-End Development: HTML, CSS, JavaScript Back-End Development: Node.js Databases: MongoDB, MySQL
                    Version Control: Git, GitHub Languages: C, C++, Java, Python 📚 Education: Currently pursuing a
                    Bachelor's degree in Computer Science, where I've not only mastered the theoretical foundations but
                    also applied them hands-on through real-world projects.
                </P>
                <h3> 🌟 What Sets Me Apart:</h3>
                <P>
                    I thrive on challenges, love collaborating with diverse teams, and am
                    committed to continuous learning. My journey is not just about code but about creating meaningful
                    solutions that make a positive impact.
                </P>
                <h3>🔗 Connect with Me:</h3>
                <P> Let's connect! Feel free to reach out for discussions, collaborations, or just a
                    good tech chat. Connect with me on LinkedIn or follow me on GitHub.
                </P>
                </p>
            </div>
            <div style="padding-left: 10px; margin-left: 100px; margin-top: 0px; padding-right: 200px; position:relative; ">
                <h2>Skills</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>

    </section>
    <section id="projects">
        <h2 style=" padding-left: 110px;" >Projects</h2>
        <div class="project">
            <h3> AOSD(Analytics of student database)— Exploring the Dimensions of Academic Performance | Diploma project
            </h3>
            <p>Our platform transforms education administration, providing real-time insights into attendance, semester
                marks, and teacher ratings. OTP-verified attendance ensures accuracy. Sharing student portfolios
                enhances parent-teacher communication, and the feedback system allows personalized interventions. In
                essence, our solution optimizes education processes, promotes transparency, and enhances collaboration
                for a more effective educational experience.</p>
            <h3>Key features include:</h3>
            <p>● Real-Time Analytics:Instant insights into attendance, semester marks, and student performance.
            </p>
            <p>● Teacher Ratings:Evaluate students based on semester performance with personalized ratings.
            </p>
            <p> ● Improvement Feedback: Identify areas for enhancement and foster personalized student development.
            </p>
            <p>● Attendance Verification:Real-time and accurate attendance using OTP-verified entries.
            </p>
            <p> ● Seamless Communication: Effortless sharing of student portfolios with parents.
            </p>
            <p>● Feedback System:Encourage communication with a dedicated comment box for staff.
            </p>
            <h3>ROLE & PROBLEMS:</h3>
            <p>As a team leader, I designed cutting-edge algorithms for dynamic data flow and led the team in making
                collective decisions to address and resolve system bugs. Our collaborative efforts not only enhanced team
                dynamics but also optimized our data flow processes effectively.
            </p>
            <h3>Impact:</h3>
            <p>Our project stands as a transformative force in education, streamlining processes and creating an effcient
                educational ecosystem.
            </p>
        </div>
    </section>

    <section id="resume">
        <div class="resumebutton" > <h2>Resume</h2>
            <p><a class="button1" href="./documents/RoniBhaktaResume.pdf" target="_blank">Download Resume (PDF)</a></p>
       </div>
        </section>

    <section id="contact">
        <div class="contact">
            <h2>Contact</h2>
            <p>Email: Ronibhakta1@gmail.com</p>
            <p>Phone: +91 9579840190</p>
        </div>
        
    </section>

    <div class="footer">
        <p>&copy; 2024 Roni Bhakta | <a class="footer1" href="./portfolio.html">HOME</a></p>
    </div>

</body>

</html>